<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">漂亮</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">漂亮</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的BreakingNews都使用了该项目。<span class='green'>Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。</span>并且可以对Bootstrap中所有的CSS变量进行修改，依据自己的需求定制代码。2动态表单设计思路由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Bootstrap框架的动态表单设计与实现》<br><b>作者：</b>谈华宇 吴昶成 邱小平<br><b>作者单位：</b>湖北师范学院计算机科学与技术学院,湖北 黄石,435000<br><b>参考文献：</b>2篇<br><b>页码：</b>P99—P100<br><b>页数：</b>2页<br><b>基金项目：</b>湖北师范学院2014年本科生科研立项项目，项目编号2013ZD50。<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>Bootstrap 动态表单 模板引擎<br><b>摘要：</b>通过分析动态表单的实现原理，采用Bootstrap前端框架设计并实现了在线表单设计器。动态表单设计器是将用户待填写表单中的各种数据项组成特定格式的字符串，再将字符串存储到数据库相应的字段中以实现表单结构信息保存的功能。从数据库中读取字段，再拼接成指定格式的字符串，并对其读取解析还原成表单的样式，即简单的置换型模板引擎。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">漂亮：</span><span class="green">大度 摩登 标致 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
