<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="72.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >可以将DataSet理解为总是断开连接对它包含的数据源和目标一无所知的记录集，在DataSet内部，就像一个数据库一样，有表，列，关系，约束，视图等等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对</span>它<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">内部</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对</span>他<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">内部</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和XML核心的web而设计的。ADO.NET使用一些ADO对象，如Connection和Command对象，也引入了一些新对象。关键的新对象包括DataSet，DataReader，和DataAdapter。这种改进的ADO.NET和之前的数据架构的重要区别在于存在一个对象--DataSet对象--这是独立的不同于任何的数据存储。正因为如此，DataSet功能能够作为独立的实体。你<span class='green'>可以将DataSet理解为总是断开连接对他包含的数据源和目标一无所知的记录集，在DataSet内部，就像一个数据库一样，有表，列，关系，约束，视图等等。</span>DataAdapter是一种连接到数据库来填充DataSet的对象。然后，连接回数据库更新数据，基于DatSet拥有数据的操作操作。在过去，数据处理一直是基于连接的。现在，为了使多层……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">总是：</span><span class="green">老是 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
