.pagination {font-size: 13px;margin-top:5px;}
.pagination a {text-decoration: none;border: solid 1px #AAE;color: #15B;font-size: 13px;}
.pagination a, .pagination span {display: block;float: left;padding: 0.3em 0.5em;margin-right: 5px;margin-bottom: 5px;font-size: 13px;}
.pagination .current {background: #26B;color: #fff;border: solid 1px #AAE;font-size: 13px;}
.pagination .current.prev, .pagination .current.next{color:#999;border-color:#999;background:#fff;font-size: 13px;}

div.digg {padding: 3px;  margin: 3px; text-align: center; font-family:Verdana; font-size:12px;}
div.digg a {border: #aaaadd 1px solid; padding:2px 5px; margin: 2px;  color: #000099; text-decoration: none;height:10px;}
div.digg a:hover {border: #000099 1px solid; color: #000; }
div.digg a:active {border: #000099 1px solid; color: #000; }
div.digg span.current {border: #000099 1px solid; padding:2px 5px; font-weight: bold;  margin: 2px; color: #fff;background-color: #000099}
div.digg span.disabled {border: #eee 1px solid; padding:2px 5px; margin: 2px; color: #ddd; padding-top: 2px;}

.tblPage {border:solid 0px;text-align:right;}
