<%-- 
Name:bootstrap前端视图模板
Author: baweixiang
Description: 针对单个表生成的,首先显示列表，列表上有状态switch按钮，点击后,弹框提示改变状态
Description: 和点击修改按钮，点击修改按钮，显示操作部分
Description: ，然后是上面有新增的按钮，点击可以显示操作部分
Date:2016-03-22 12:51:16
Version:2.0  显示信息直接从数据库说明里面取
--%>
<%@ Template Language="C#" TargetLanguage="Text" %>

<%-- 加载访问数据库的组件SchemaExplorer,并声明其使用的命名空间 --%>
<%@ Assembly Name="SchemaExplorer"%>
<%@ Import Namespace="SchemaExplorer"%>

<%@ Assembly Name="System.Collections"%>
<%@ Import Namespace="System.Collections.Generic"%>

<%@ Import Namespace="System.Linq" %>
<%-- 选择要操作的表 --%>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required" Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
打印表中的信息:\n
<%=PrintTableInfo() %>
<script runat="template">
private class ColumnDesc{//自定义操作类，待后面扩展用
    public ColumnSchema Col;
    public string ColName;//列名称
    public string DefaultValue;//查询的时候赋初值  String类型的"",DateTime类型"",int类型-1
    public string varNmae;//html中定义的ID名称  String类型的s开头，int类型的n开头
    public bool IsKey;//是否为主键
    public bool IsNullable;//是否可空
}
    List<ColumnSchema> lcs=new  List<ColumnSchema>();
    List<ColumnDesc> lcsd=new List<ColumnDesc>();//待扩展使用
    string temKey="",tableName="tableName";
    public string PrintTableInfo()
    {
        //tableName=Table.Name.Split("_").AsQueryable();
        if(Table.PrimaryKey.MemberColumns.Count>0)
        {
            string ouput="";
            if(GetColumnDataType(Table.PrimaryKey.MemberColumns[0],out ouput)=="int")
            {
                temKey="n"+Table.PrimaryKey.MemberColumns[0].Name;
            }else
            {
                temKey="s"+Table.PrimaryKey.MemberColumns[0].Name;
            }
        }
        string colms="Table.FullName---"+Table.FullName+"\n";
        for(int i=0;i<Table.Columns.Count;i++)
        {
             colms+=Table.Columns[i].DataType+":"+Table.Columns[i].Name+"\n";
             if(!Table.Columns[i].Name.Equals("StatusNO")&&!Table.Columns[i].Name.Equals("AddUserID")&&!Table.Columns[i].Name.Equals("AddDateTime")&&!Table.Columns[i].Name.Equals("UpdateUserID")&&!Table.Columns[i].Name.Equals("UpdateDateTime"))
             {
                 lcs.Add(Table.Columns[i]);
                 ColumnDesc cold=new ColumnDesc();
                 cold.Col=Table.Columns[i];
                 cold.ColName=Table.Columns[i].Name;
                 cold.varNmae=Table.Columns[i].Name;
                 lcsd.Add(cold);
             }
        }
        return colms;
    }
    
    public string PrintTabelViewHead()
    {//待修改：int类型居右显示，日期状态居中，string居左
        string trs="\t\t\t\t\t\t\t<th>序号</th>\n";
        foreach(ColumnSchema csa in lcs)
        {
            if(!csa.IsPrimaryKeyMember)
            trs+="\t\t\t\t\t\t\t<th>"+csa.Description.Split('|')[0]+"</th>\n";
        }
        return trs.Substring(0,trs.Length-1);
    }
    
    public string PrintTabelViewBody()
    {//待修改：如果字段可以为null的话要加上cap_string过滤一下
        string trs="\t\t\t\t\t\ttrs += \"<td>\" + _row + \"</td>\";\n";
        foreach(ColumnSchema csa in lcs)
        {
            if(csa!=Table.PrimaryKey.MemberColumns[0].Column)
            trs+="\t\t\t\t\t\ttrs += \"<td>\" + item."+csa.Name+" + \"</td>\";\n";
        }
        return trs.Substring(0,trs.Length-1);
    }
    
    public string PrintQryColumns(char t)
    {
        string qs="";
        if(t=='i')
        {
            foreach(ColumnSchema csa in lcs)
            {
                string defaultValue="";
                GetColumnDataType(csa,out defaultValue);
                qs+="\t\t\t\t\""+csa.Name+"\":'"+defaultValue+"',\n";
            }
            if(qs.Length>2)
            {
                return qs.Substring(0,qs.Length-2);
            }
            return qs;
        }else if(t=='c')
        {
            foreach(ColumnSchema csa in lcs)
            {
                string defaultValue="";
                if(!csa.IsPrimaryKeyMember)
                {
                GetColumnDataType(csa,out defaultValue);
                qs+="\t\t\t\t\t\""+csa.Name+"\":'"+defaultValue+"',\n";
                }
            }
        }else if(t=='u')
        {
            foreach(ColumnSchema csa in lcs)
            {
                string defaultValue="";
                if(!csa.IsPrimaryKeyMember)
                {
                    GetColumnDataType(csa,out defaultValue);
                    qs+="\t\t\t\t\t\t\""+csa.Name+"\":'"+defaultValue+"',\n";   
                }
            }
        }else
        {
            foreach(ColumnSchema csa in lcs)
            {
                qs+="\t\t\t\t\""+csa.Name+"\":'"+csa.Name+"',\n";
            }
        }
        if(qs.Length>1)
            return qs.Substring(0,qs.Length-1);
        return qs;
    }
    
    public string PrintAddEdit()
    {//待修改：该用下拉框的要使用下拉框
        string rows="";
        foreach(ColumnSchema csa in lcs)
        {
            if(!csa.IsPrimaryKeyMember)
            {
                rows+="\t\t\t\t\t<div class=\"form-group\">\n";
                rows+="\t\t\t\t\t\t<label class=\"col-sm-4 col-md-2 control-label\">"+csa.Description.Split('|')[0];
                rows+="<span class=\"required\">*</span></label>\n";
                rows+="\t\t\t\t\t\t<div class=\"col-sm-8 col-md-10\">\n";
                rows+="\t\t\t\t\t\t\t<input type=\"text\" id=\"txt"+csa.Name+"\" name=\"txt"+csa.Name+"\" class=\"form-control required\"";
                rows+=" placeholder= \"请输入"+csa.Description.Split('|')[0]+"\"";
                rows+=" data-msg-required=\"请输入"+csa.Description.Split('|')[0]+"\"/>\n";
                rows+="\t\t\t\t\t\t</div>\n";
                rows+="\t\t\t\t\t</div>\n";
            }
        }
        if(rows.Length>1)
        {
            return rows.Substring(0,rows.Length-1);
        }
        return rows;
    }
       
    public string PrintEditInIt()
    {    
        string rows="";
        foreach(ColumnSchema csa in lcs)
        {
            rows+="\t\t\t\t\t\t\t$(\"#txt"+csa.Name+"\").val(item."+csa.Name+");\n";
        }
        if(rows.Length>1)
        {
            return rows.Substring(0,rows.Length-1);
        }
        return rows;
    }
    
    public string PrintSave()
    {    
        string rows="";
        foreach(ColumnSchema csa in lcs)
        {
            rows+="\t\t\t\t\t\""+csa.Name+"\":$(\"#txt"+csa.Name+"\").val(),\n";
        }
        if(rows.Length>1)
        {
            return rows.Substring(0,rows.Length-1);
        }
        return rows;
    }
    
    public string GetTableDesc()
    {//描述放在了ID列|第二项
        string[] strarr=Table.PrimaryKey.MemberColumns[0].Description.Split('|');
        if(strarr.Length>=2)
            return strarr[1];
        else
            return "标题";
    }
    
    public string GetTableSchema()
    {
//       string[] arrs= Table.FullName.Split('.');
//        if(arrs.Length>=2)
//            return arrs[0];
//        else
            return "Manager";
    }
    
    public string GetColumnDataType(ColumnSchema col,out string defaultValue)
    {
        string type="";
        defaultValue="";
        switch(col.DataType.ToString())
        {
            case "Int16":
            case "Int32":
            case "Int64":type="int";defaultValue="-1";break;
            case "Char":type="char";defaultValue="";break;
            case "AnsiString":type="string";defaultValue="";break;
            case "DateTime":type="DateTime";
                //defaultValue=DateTime.MinValue.ToString("yyyy/MM/dd hh:mm:ss");
                defaultValue="";
                break;
            default: type="string";defaultValue="";break;
        }
        return type;
    }
    

</script>

@model MES.Models.UserModel
@using System.Xml;
@{
    ViewBag.Title = Model.CURR_PROGRAM;
}
@Html.Partial("Title")

<div id="lstData" class="row">
    <div class="col-sm-12 col-md-12">
        <div class="widget box">
            <div class="widget-header">
                <h4><i class="icon-reorder"></i></h4>
                <div class="toolbar">
                    <div class="btn-group">
                        <a href="javascript:cap_edit('A',-1,'');" class="btn btn-sm btn-info">新增</a>
                    </div>
                </div>
            </div>
            <div class="widget-content no-padding table-responsive">
                <table id="tblData" class="table table-hover table-striped table-bordered table-condensed table-high light-head">
                    <thead>
                        <tr class="tblHeader">
<%=PrintTabelViewHead() %>
                            <th class='text-center'>状态</th>
                            <th class='text-center'>更新</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="row">
                    <div class="table-footer" style="background-color: #fff;">
                        <div class="col-sm-12 col-md-12">
                            <div id="Pagination" class="pagination" style="text-align: center;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<% string defaultValue="";GetColumnDataType(Table.PrimaryKey.MemberColumns[0],out defaultValue); %>
<div id="edit01" class="row" style="display: none;">
    <div class="col-sm-12 col-md-12">
        <div class="widget box">
            <div class="widget-header">
                <h4>
                    <i class="icon-reorder"></i>
                    <span class="edit-title"></span>
                </h4>
                <input type="hidden" id="TxType" name="TxType" value="" />
                <input type="hidden" id="txt<%=Table.PrimaryKey.MemberColumns[0].Name %>" value="<%=defaultValue%>" />
            </div>
            <div class="widget-content">
                <form class="form-horizontal row-border" id="<%=Table.Name%>-form" method="post">
<%=PrintAddEdit() %>
                    <div class="form-actions">
                        <button type="button" class="btn btn-primary pull-right" onclick="javascript:cap_save();">保存</button>
                        <button type="button" class="btn btn-default pull-right" onclick="javascript:cap_close('lstData','edit01');">关闭</button>
                    </div>
                </form>
            </div>
            <div class="alert fade in alert-danger" style="display: none;"></div>
        </div>
    </div>
</div>

<!-- ConfirmMessage -->
<div class="modal fade" id="ConfirmMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" id="lblConfirmClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="ConfirmH4" class="modal-title edit">确认提示</h4>
            </div>
            <div class="modal-body">
                <label id="lblConfirmMessage" class="widget-header">
                </label>
            </div>
            <div class="modal-footer">
                <button type="button" id="butConfirm" class="btn btn-info" onclick="MessageConfirm('0');">确认</button>
                <button type="button" id="butCancel" class="btn btn-primary" onclick="MessageConfirm('1');">取消</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.ConfirmMessage -->

<script type="text/javascript">
    var obj_form = "#<%=Table.Name%>-form";
    var chkFlag = "0";
    var chkName1 = "";
    var sStatusNo = "";

    $(function () {
        nPageIndex = 0;
        InitData(nPageIndex);
    });

    function InitData(nPageIndex) {
        var tbody = "";
        var RowCount = 0;
        $.ajax({
            type: "POST",
            url: '@Url.Action("Qry<%=Table.Name%>001", "<%=GetTableSchema()%>")',
            async: false,
            dataType: 'json',
            data: {
                "PAGE_INDEX": (nPageIndex + 1),
                "PAGE_SIZE": nPageSize,
                "ORDER_BY": '',
<%=PrintQryColumns('i') %>
            },
            beforeSend: function () { $("#divload").show(); $("#Pagination").hide(); },
            complete: function () { $("#divload").hide(); $("#Pagination").show(); },
            success: function (data) {
                $("#tblData tr:gt(0)").remove();
                if (data.msg != "OK") {
                    cap_alert(unescape(data.error_desc));
                    return false;
                }
                else {
                    RowCount = data.table_rows;
                    var TOTAL_PAGE = parseInt(RowCount / nPageSize);
                    if ((RowCount % nPageSize) != 0) { TOTAL_PAGE++; }
                    if (nPageIndex >= TOTAL_PAGE) { nPageIndex = (TOTAL_PAGE - 1); }

                    $.each(data.qrydata, function (i, item) {
                        var _row = (nPageSize * nPageIndex + (i + 1)) + ".";
                        var chk1 = "";
                        if (item.StatusNO == "A") { chk1 = "checked"; }

                        var trs = "<tr>";
<%=PrintTabelViewBody() %>
                        trs += "<td class='text-center'><div class='make-switch switch-small' id='chkStatusNO" + i + "' data-on='success' data-off='danger' data-on-label='启用'  data-off-label='禁用'><input name1='" + i + "'  type='checkbox' name='chk2' " + chk1 + " class='toggle' value='" +  item.<%=Table.PrimaryKey.MemberColumns[0].Name %>+ "'/></div></td>";
<%--                    trs += "<td class='text-center'><a href='javascript:cap_port(\"" + item.GROUP_ID + "\");' class='btn btn-sm btn-success'>子级连接</a></td>";//针对有子表的情况--%>
                        trs += "<td class='text-center'><a href='javascript:cap_edit(\"U\",\"" + item.<%=Table.PrimaryKey.MemberColumns[0].Name %>+ "\");'  class='btn btn-sm btn-primary'>更新</a></td>";
                        trs += "</tr>";
                        tbody += trs;
                    });
                }
                $("#tblData tbody").append(tbody);
                $("#tblData tbody .make-switch").bootstrapSwitch({
                }).on('switch-change', function (e, data) {
                    chkName1 = $('#chkStatusNO' + $(data.el).attr("name1"));
                    if (chkFlag == "0") {
                        if (data.value == false) {
                            chkFlag = "1";
                            $('#chkStatusNO' + $(data.el).attr("name1")).bootstrapSwitch('setState', true);
                            chkFlag = "0";
                        }
                        else {
                            chkFlag = "1";
                            $('#chkStatusNO' + $(data.el).attr("name1")).bootstrapSwitch('setState', false);
                            chkFlag = "0";
                        }
                        cap_status($(data.el).val(), (data.value == true) ? "A" : "S");
                    }
                });
            }
        });
        cap_pagination(RowCount);
    }

    function cap_status(<%=Table.PrimaryKey.MemberColumns[0].Name %>, STATUS_NO) {
        var<%=Table.PrimaryKey.MemberColumns[0].Name %> = <%=Table.PrimaryKey.MemberColumns[0].Name %>;
        sStatusNo = STATUS_NO;
        MessageConfirm("2");
    }

    function MessageConfirm(value) {
        $("#butConfirm").show();
        $("#butCancel").show();
        $("#ConfirmH4").html("确认提示框");
        $("#lblConfirmMessage").html("确定要操作此项吗？");
        if (value == "1") { $("#ConfirmMessage").modal('hide'); return false; } else { $("#ConfirmMessage").modal('show'); }
        if (value == "0") {
            $("#ConfirmMessage").modal('hide');
            $.ajax({
                type: "POST",
                url: "@Url.Action("Tx<%=Table.Name%>001", "<%=GetTableSchema()%>")",
                async: false,
                dataType: "json",
                data: {
                    "TxType": 'C',
                    "<%=Table.PrimaryKey.MemberColumns[0].Name %>": var<%=Table.PrimaryKey.MemberColumns[0].Name %>,
<%=PrintQryColumns('c') %>        
                    "StatusNO": sStatusNo
                },
                beforeSend: function () { $("#divload").show(); },
                complete: function () { $("#divload").hide(); },
                success: function (data) {
                    if (data.msg == "OK") {
                        cap_close("lstData", "edit01");
                        if (sStatusNo == "A") { chkFlag = "1"; $(chkName1).bootstrapSwitch('setState', true); } else { chkFlag = "1"; $(chkName1).bootstrapSwitch('setState', false); }
                    }
                    else {
                        cap_alert(unescape(data.error_desc));
                    }
                }
            });
            chkFlag = "0";
        }
    }

    function cap_edit(TxType, <%=Table.PrimaryKey.MemberColumns[0].Name %>) {
        cap_clear(obj_form);
        var sTitle = '<%=GetTableDesc()%>' + ' - ';
        $('#txt<%=Table.PrimaryKey.MemberColumns[0].Name %>').val('-1');
        
         $("#TxType").val(TxType);
         switch (TxType) {
             case "A":
                 cap_close("edit01", "lstData");
                 $(".edit-title").html(sTitle + '新增');
                break;
            case "U":
                cap_close("edit01", "lstData");
                $(".edit-title").html(sTitle + '更新');
                $.ajax({
                    type: 'POST',
                    url: '@Url.Action("Qry<%=Table.Name%>001", "<%=GetTableSchema()%>")',
                    async: false,
                    dataType: 'json',
                    data: {
                        "PAGE_INDEX": -1,
                        "PAGE_SIZE": -1,
                        "ORDER_BY": '',
                        "<%=Table.PrimaryKey.MemberColumns[0].Name %>": <%=Table.PrimaryKey.MemberColumns[0].Name %>,
<%=PrintQryColumns('u') %>                         
                        "StatusNO": ''
                    },
                    success: function (data) {
                        if (data.msg == "OK") {
                            $.each(data.qrydata, function (i, item) {
<%=PrintEditInIt() %>
                            });
                        }
                        else {
                            cap_alert(unescape(data.error_desc));
                        }
                    }
                });
                break;
        }
    }

    function cap_save() {
        if ($(obj_form).valid()) {
            $.ajax({
                type: "POST",
                url: "@Url.Action("Tx<%=Table.Name%>001", "<%=GetTableSchema()%>")",
                async: false,
                dataType: "json",
                data: {
                    "TxType": $("#TxType").val(),
<%=PrintSave() %>
                    "StatusNO": ''
                },
                beforeSend: function () { $("#divload").show(); },
                complete: function () { $("#divload").hide(); },
                success: function (data) {
                    if (data.msg == "OK") {
                        cap_close("lstData", "edit01");
                        InitData(nPageIndex);
                    }
                    else {
                        cap_alert(unescape(data.error_desc));
                    }
                }
            });
        }
    }

<%--    function cap_port(key) {//针对有子表的情况
        window.location = "@Url.Action("<%=Table.Name%>002", "<%=GetTableSchema()%>")" + "?<%=Table.PrimaryKey.MemberColumns[0].Name %>=" + key;
    }--%>
</script>
