<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >捐赠者在每年缴纳个人所得税时，拿着捐赠证明就可以抵扣一定的税金，捐赠的物品也会按照慈善机构开具的收据在报税时估价以便抵税。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捐赠</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">缴纳</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">所得</span><span style="background:#cbcbcb">税</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">拿着</span><span style="background:#cbcbcb">捐赠</span><span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">抵扣</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">税金</span>，<span style="background:#cbcbcb">捐赠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开具</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">报税</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">估价</span><span style="background:#cbcbcb">以便</span><span style="background:#cbcbcb">抵</span><span style="background:#cbcbcb">税</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赠<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">缴纳</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">所得</span><span style="background:#cbcbcb">税</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">拿着</span><span style="background:#cbcbcb">捐赠</span><span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">抵扣</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">税金</span>，<span style="background:#cbcbcb">捐赠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开具</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">报税</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">估价</span><span style="background:#cbcbcb">以便</span><span style="background:#cbcbcb">抵</span><span style="background:#cbcbcb">税</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……义卖店。据资料显示，目前美国许多慈善机构都设有专门的义卖店铺。这些商店把收到的捐赠物品分门别类廉价出售。义卖所得用来资助社会上需要帮助的人，店铺的店员都由志愿者组成，无偿提供服务。美国之所以能形成全民参与慈善捐赠事业，与美国政府的政策鼓励有很大关系。捐<span class='green'>赠者在每年缴纳个人所得税时，拿着捐赠证明就可以抵扣一定的税金，捐赠的物品也会按照慈善机构开具的收据在报税时估价以便抵税。</span>这大大提高了人们主动捐赠的热情。此外，慈善机构的公司化运营模式、透明化管理制度也是促使民众放心捐赠的另一大要素。(二)我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生二手物品交易现状调查分析》<br><b>作者：</b>杨周 周磊<br><b>作者单位：</b>西安文理学院商学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>资源浪费 二手物品交易平台 循环经济<br><b>摘要：</b>环保节能是21世纪世界的号召,随着我国经济快速增长,对人才需求的不断扩大,大学生的数量急剧上升.而在消费水平提升的背后,大学生对于二手物品的处理还不够有效,不够环保,导致了校园二手物品浪费严重.为了解西安市目前大学生校园二手物品存在的现状与出现的问题,并在此基础上探讨大学生二手物品的解决方案.本研究采取实地调查、发放问卷和网上调查相结合的方法,对获得的数据进行深入分析,为解决大学生二手物品问题提供以下解决方案:一是高校二手物品交易平台的建立；二是政府政策的鼓励和慈善机构的完善；三是民营机构“义卖店”式多样化经营.最终促进校园二手物品的再利用,为发展校园循环经济,构建环境友好型、资源节约型社会贡献一份力量.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">证明：</span><span class="green">证实 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">收据：</span><span class="green">收条 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
