<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统实现从主要使用的技术入手，阐述了平台实现的关键点。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">从</span>主要使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">入手</span>，阐述<span style="background:#cbcbcb">了</span>平台<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>关键点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>难点，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">实现</span>互操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">入手</span>，探讨<span style="background:#cbcbcb">了</span>各种<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究，解决以上两个问题。1．3本文的主要工作本文首先明确了Java和．NET互操作的概念，针对开发人员在互操作中<span class='green'>的难点，从实现互操作的技术入手，探讨了各种技术的实现环境</span>以及优缺点，包括使用Web服务，．NET远程处理实现互操作以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Java和.NET互操作性研究与实现》<br><b>作者：</b>冯云<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐慧佳<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务 消息中间件 货物管理 系统集成 桥接策略 .NET适配器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统实现<span style="background:#cbcbcb">从</span>主要使用<span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">入手</span>，<span style="background:#cbcbcb">阐述</span>了<span style="background:#cbcbcb">平台</span>实现<span style="background:#cbcbcb">的</span>关键点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>可信<span style="background:#cbcbcb">平台</span>模块提供<span style="background:#cbcbcb">的</span>API<span style="background:#cbcbcb">入手</span>，<span style="background:#cbcbcb">阐述</span>可信<span style="background:#cbcbcb">平台</span>模块提供<span style="background:#cbcbcb">的</span>功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台模块的内部组成、各个模块的功能以及相互作用等方面入手，介绍可信平台模块的功能是如何实现的。在软件方面，主要<span class='green'>从可信平台模块提供的API入手，阐述可信平台模块提供的功能。</span>第四章介绍可信计算环境的构建。首先介绍了可信计算在Linux环境下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可信计算开发环境的设计与实现》<br><b>作者：</b>苏涤生<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可信计算 可信平台模块 信息安全 安全芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">从</span>主要使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>入手，阐述了平台<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前提下，想要<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能，就要<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以主要的模块功能划分为基础，构建客户端和服务器端的结构。（2）系统实现的关键技术在系统结构设计完善的<span class='green'>前提下，想要实现系统的功能，就要从系统实现的关键技术</span>入手。①数据库系统在交通信息管理系统中，由于数据量巨大、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的交通信息管理系统的研究与实现》<br><b>作者：</b>马玉贤<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪禄平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>道路交通 信息管理 GIS技术 SQL数据库 软件设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
系统<span class="red">实现</span>从主要使用的<span class="red">技术</span><span class="red">入手</span>，阐述了平台<span class="red">实现</span>的关键点。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
