<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对象在js中表示为“{}”括起来的内容，数据结构为 {key：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”括<span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”扩<span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种结构：json简单说就是javascript中的对象和数组，所以这两种结构就是对象和数组2种结构，通过这两种结构可以表示各种复杂的结构1、对象：<span class='green'>对象在js中表示为“{}”扩起来的内容，数据结构为{key：</span>value，key：value，...}的键值对的结构，在面向对象的语言中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS中json解析出现的null,nil,NSNumber的解决办法_IOS_脚本之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jb51.net/article/78073.htm>http://www.jb51.net/article/78073.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对象<span style="background:#cbcbcb">在</span>js<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">东西<span style="background:#cbcbcb">在</span>JSON<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">数据</span>布局<span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自定义控件。(3)数据解析与分化在CRM系统中，客户服务与供职器格式采用技俩接纳格式文本技俩。JSON中有且只有结构种对象：东西和对象。<span class='green'>东西在JSON中表示为“{}”括起来的内容结构数据布局为{key：</span>value，key：value，…}的键值对的结构，对象为东西的属性，value……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息推送在移动OA中的研究与应用》<br><b>作者：</b>陈盼盼 陈莉萍<br><b>作者单位：</b>北京邮电大学 北京市 100876<br><b>参考文献：</b>6篇<br><b>页码：</b>P30—P35<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>移动互联网 移动OA 信息推送 Android平台<br><b>摘要：</b>移动办公是当今高速发展的通信与 IT 业交融的产物，它将通信业在沟通上的便捷、在用户上的规模，与 IT业在软件应用上的成熟、在业务内容上的丰富完美结合到了一起，使之成为了继电脑无纸化办公、互联网办公之后的新的办公模式。“移动办公”也可成为“3A 办公”，即办公人员可在任何时间(Anytime)，任何地点(Anywhere)处理与业务相关的任何事情(Anything)。为了使企业员工能随时随地在移动终端能够及时查看企业业务更新信息，实现便捷高效的移动办公，本文通过研究和对比了几种主流的信息推送技术的解决方案，提出一种 Android 平台上基于 XMPP 协议的信息推送方案，应用到企事业单位移动办公软件中，并针对其实现方式展开了讨论与研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对象</span>在js中表示<span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>：<span style="background:#cbcbcb">对象</span>在中表示<span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种结构[2]简单说就是javascript中的对象和数组，所以这两种结构就是对象和数组两种结构，通过这两种结构可以表示各种复杂的结构1、<span class='green'>对象：对象在中表示为“{}”括起来的内容，数据结构为{key：</span>value，key：value，...}的键值对的结构，在面向对象的语言中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《这些JSON知识你不一定知道-前端开发博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://caibaojian.com/json-baike.html>http://caibaojian.com/json-baike.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”括<span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>：<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>{}扩<span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与Json互相转换详解2013-02-18作者：PotterJSON(JavaScriptObjectNotation)：是一种轻量级的数据交换格式一、JSON建构有两种结构：对象和数组1、<span class='green'>对象：对象在js中表示为{}扩起来的内容，数据结构为{key：</span>value，key：value，...}的键值对的结构，在面向对象的语言中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《java中Array/List/Map/Object与Json互相转换详解 - JAVA编程语言程序开发技术文章 - 红黑联盟》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.2cto.com/kf/201302/189511.html>http://www.2cto.com/kf/201302/189511.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对象<span style="background:#cbcbcb">在</span>js<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{<span style="background:#cbcbcb">key</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>JSON<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，括号内<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>“<span style="background:#cbcbcb">key</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于机器解析和生成。JSON脚本描述语言的主要组成形式有对象（Object）和数组（Array）两种结构，通过这两种结构可以表示各种复杂的结构。其中对象<span class='green'>在JSON中表示为“{}”括起来的内容，括号内数据结构为“key</span>：value”键值对的集合。在描述控件对象的时候，key为对象的属性，value……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《控件集及其脚本化技术实现》<br><b>作者：</b>张磊<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡贯荣<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式系统 人机交互 图形用户界面 控件集 脚本语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对象<span style="background:#cbcbcb">在</span>js<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{key：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集合<span style="background:#cbcbcb">在</span>JSON<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，其<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span>表值<span style="background:#cbcbcb">的</span>有序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容更易解析的数据通信场景。JSON的建构有两种结构形式，一是“键/值”对的集合，二是值的有序列表。“键/值”对<span class='green'>集合在JSON中表示为“{}”括起来的内容，其数据结构表值的有序</span>列表在JSON中是中括号“[]”括起来的内ue3"，..……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于JSON的Modbus远程通信实现方式》<br><b>作者：</b>胡锦丽<br><b>作者单位：</b>福建信息职业技术学院,福建福州,350003<br><b>参考文献：</b>6篇<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>福建省教育厅A类科技项目(JA12389)<br><b>期刊名称：</b>《机电技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1672-4801<br><b>关键词：</b>JSON Modbus 跨平台 远程通信<br><b>摘要：</b>针对JSON数据格式易于机器解析和生成的特点，提出了一种利用JSON技术实现跨平台的Modbus数据远程通信方式。将Modbus数据封装成JSON对象，通过Socket技术，实现Modbus数据的远程通信。实验结果表明该方式能较好地实现Android平台与.Net平台的数据远程交互，简化Modbus数据的命令生成与数据解析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对象<span style="background:#cbcbcb">在</span>js<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“{}”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>{key：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数组<span style="background:#cbcbcb">在</span>json<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span>“口”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>[“student”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为对应的属性值，所以该对象用对象．key的方法获取属性值，这个属性值的类型可以使数字、字符串、数组和对象几种。(2)数组：<span class='green'>数组在json中表示为“口”括起来的内容，数据结构为[“student”</span>，‘、eacher'’，……1，取值方法为使用索引获取，字段值的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端与服务器数据同步机制的应用研究》<br><b>作者：</b>方恒明<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈佳<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">对象</span>在<span class="red">js</span><span class="red">中表</span>示为“{}”括<span class="red">起来</span>的<span class="red">内容</span>，<span class="red">数据</span><span class="red">结构</span>为{<span class="red">key</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
