<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="29.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数组在 js中是中括号“[]”括起来的内容，数据结构为[” java”，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">中</span>是<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">括号</span>“[]”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>[”java”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">JS</span><span style="background:#cbcbcb">中</span>就是用花<span style="background:#cbcbcb">括号</span>“{)”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">为</span>键值对，其中键值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轻量级的数据交换格式。在JavaScriptqb使用JSON很简单，因为它是JavaScript[约原生格式，我们不需要任何特殊的工具包或APIt241。JSON有两种基础的结构，就是对象和数组。对象<span class='green'>在JS中就是用花括号“{)”括起来的内容，数据结构为键值对，其中键值</span>对是无序排列的。数组是在Js中是用方括号“【】，’括起来的值的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HTML5的本地数据库与服务端数据库的协同研究》<br><b>作者：</b>张慧<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅剑<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Web HTML5 本地存储技术 服务器推送技术 数据库同步
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数组</span><span style="background:#cbcbcb">在</span>js中<span style="background:#cbcbcb">是</span>中<span style="background:#cbcbcb">括号</span>“[]”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">数据</span>结构<span style="background:#cbcbcb">为</span>[”java”，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数组</span><span style="background:#cbcbcb">在</span>JSON中表示<span style="background:#cbcbcb">为</span>“[]”<span style="background:#cbcbcb">括</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">括号</span>内<span style="background:#cbcbcb">数据</span>主要<span style="background:#cbcbcb">是</span>对象<span style="background:#cbcbcb">的</span>集合，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JSON中表示为“{}”括起来的内容，括号内数据结构为“key：value”键值对的集合。在描述控件对象的时候，key为对象的属性，value为对应的属性值。<span class='green'>数组在JSON中表示为“[]”括起来的内容，括号内数据主要是对象的集合，</span>主要是用来描述一组对象序列。在控件集中定义了一组JSON的保留字，如表5.1所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《控件集及其脚本化技术实现》<br><b>作者：</b>张磊<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡贯荣<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式系统 人机交互 图形用户界面 控件集 脚本语言
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
