<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >美国加利福尼亚州( Califomia)帕萨迪那市玫瑰碗跳蚤市场设在 UCLA Bruins橄榄球场内，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(Califomia)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">玫瑰</span><span style="background:#cbcbcb">碗</span><span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">设在</span>UCLABruins<span style="background:#cbcbcb">橄榄</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">场内</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(California)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">玫瑰</span><span style="background:#cbcbcb">碗</span><span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">设在</span>UCLABruins<span style="background:#cbcbcb">橄榄</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">场内</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国家政策，本项目从节约资源保护环境出发，最终达到节约资源，充分利用资源，使校园二手物品走上“为我所用，物尽其用”的可持续发展道路。而在<span class='green'>美国加利福尼亚州(California)帕萨迪那市玫瑰碗跳蚤市场设在UCLABruins橄榄球场内，</span>球场可容纳2，000多名小贩并将他们分类划区，客人很容易找到所需商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校二手交易平台构建--以广西财经学院为例》<br><b>作者：</b>蒋辉<br><b>作者单位：</b>广西财经学院管理科学与工程学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P172—P172,195<br><b>页数：</b>2页<br><b>分类号：</b>F713.5<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>二手市场 可持续发展 供求 营销<br><b>摘要：</b>目前，二手商品交易成为当代大学生课余生活的一大热门，许多学校每年都要举办热闹的“二手交易会”，本文作者以及项目成员借“2014年大学生创新创业训练”立项——“菜园二手交易店”，研究了在广西财经学院建立一个正规的校园二手商品交易平台的可行性以及实践性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(<span style="background:#cbcbcb">Califomia</span>)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">玫瑰</span><span style="background:#cbcbcb">碗</span><span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">设在</span>UCLABruins<span style="background:#cbcbcb">橄榄</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">场内</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(<span style="background:#cbcbcb">Califomia</span>)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">玫瑰</span><span style="background:#cbcbcb">碗</span><span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">设在</span>ucLABmins<span style="background:#cbcbcb">橄榄</span><span style="background:#cbcbcb">球</span><span style="background:#cbcbcb">场内</span>，<span style="background:#cbcbcb">球</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求我们政府、民营机构及高校在此方面采取相应措施，切实解决大学生二手物品问题。五、讨论与思考(一)借鉴国外经验。1．玫瑰跳蚤碗市场。<span class='green'>美国加利福尼亚州(Califomia)帕萨迪那市玫瑰碗跳蚤市场设在ucLABmins橄榄球场内，球</span>场可容纳2，000多名小贩并将他们分类划区，客人很容易找到所需……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生二手物品交易现状调查分析》<br><b>作者：</b>杨周 周磊<br><b>作者单位：</b>西安文理学院商学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>资源浪费 二手物品交易平台 循环经济<br><b>摘要：</b>环保节能是21世纪世界的号召,随着我国经济快速增长,对人才需求的不断扩大,大学生的数量急剧上升.而在消费水平提升的背后,大学生对于二手物品的处理还不够有效,不够环保,导致了校园二手物品浪费严重.为了解西安市目前大学生校园二手物品存在的现状与出现的问题,并在此基础上探讨大学生二手物品的解决方案.本研究采取实地调查、发放问卷和网上调查相结合的方法,对获得的数据进行深入分析,为解决大学生二手物品问题提供以下解决方案:一是高校二手物品交易平台的建立；二是政府政策的鼓励和慈善机构的完善；三是民营机构“义卖店”式多样化经营.最终促进校园二手物品的再利用,为发展校园循环经济,构建环境友好型、资源节约型社会贡献一份力量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(Califomia)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span>玫瑰碗<span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">设在</span>UCLABruins橄榄球场内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">加利福尼</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">州</span>(California)<span style="background:#cbcbcb">帕</span><span style="background:#cbcbcb">萨迪</span><span style="background:#cbcbcb">那</span><span style="background:#cbcbcb">市</span>(Pasadena)多数多半<span style="background:#cbcbcb">跳蚤</span><span style="background:#cbcbcb">市场</span>都<span style="background:#cbcbcb">设在</span>开阔地方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……咀及消费损耗服务供职的游乐市场。而书店、古玩店、珠宝集中会合在老阿尔巴特街。注②世界十大跳蚤市场(捕编)第一、玫瑰碗跳蚤市场地理位置：<span class='green'>美国加利福尼亚州(California)帕萨迪那市(Pasadena)多数多半跳蚤市场都设在开阔地方</span>地位，但玫瑰碗跳蚤市场与众不同不同凡响之处在于它设在UCLABruins橄榄球场内。市场的正式名称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《商文化空间--北京独特的历史文化遗产》<br><b>作者：</b>袁家方<br><b>会议名称：</b>“地域文化与城市发展”国际学术研讨会<br><b>主办单位：</b>北京联合大学<br><b>会议时间：</b>2009-10-20<br><b>会议地点：</b>北京<br><b>关键词：</b>商文化空间 中轴线效应 城门热点效应 耦合效应 旧货市场 商业奇观
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
