<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="39.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式构建的URL分配机制使用起来有意想不到的效果，Django自带一个轻量级Web服务器方便测试开发[27]，当然最大的特点就是能够自动化生成管理界面。除此之外成熟Web框架中常见的缓冲机制、国际化、序列化、中间件和表单验证等功能一应俱全。Django可扩展性很强，强调DRY原则，快速、简洁<span class='green'>。Bootstrap是基于jQuery框架开发的，它在jQuery框架的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。一个</span>完整的Bootstrap框架包含如下四个部分[28]：脚手架：用于重置背景、链接样式、栅格系统等，并包含两个简单的布局结构。Bootstrap的样式使用了lesscss技术，比如重置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Django框架管理界面自动生成模块的设计与实现》<br><b>作者：</b>薛耀伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>旷旭卿<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自动生成管理界面 功能分析 设计模式 Django框架 软件测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模板；导航菜单；页面分割1概要Bootstrap是Twitter推出的一个开源的用于前端开发的合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它是由动态CSS语言Less写成。Bootstrap虽然发布时间不长，但是已经非常成熟，目前最新版本是2．0，包括完整的CSS编译和非编译版本，样例模板和Javascript插件<span class='green'>。Bootstrap是基于jQuery框架开发的，它在jQuery框架的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</span>Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站或者后台模板。Bootstrap自带了13个jQuery插件，这些插件为Bootstrap中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Bootstrap模板在后台管理系统应用中的经验探讨》<br><b>作者：</b>吴海<br><b>作者单位：</b>贵州省气象局,贵州贵阳,550001<br><b>参考文献：</b>3篇<br><b>页码：</b>P101—P103<br><b>页数：</b>3页<br><b>分类号：</b>O212.1<br><b>基金项目：</b>西南地区特色产业农村信息服务技术集成与应用,课题(2014BAD10B04)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>Bootstrap模板 导航菜单 页面分割<br><b>摘要：</b>以Bootstrap提供的后台模板为基础,介绍几种处理页面导航菜单与展示页面左右分离的方案,达到既保持Bootstrap模板的原有风格,又能满足后台系统开发需求的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，并兼容大部分<span style="background:#cbcbcb">jQuery</span>插件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">它</span>包含<span style="background:#cbcbcb">了</span>丰富<span style="background:#cbcbcb">的</span>Web组件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属性包括：设备屏幕宽高，屏幕视口的宽高，设备屏幕分辨率等。这些属性可以通过与或非等逻辑运算符，构成复杂的表达式。以此判断目标的设备类型，从而加载相应样式、调整页面布局、提供适合的功能和交互。Bootstrap来自Twitter是目前最受欢迎的前端框架。它简洁灵活，使得Web开发更加快捷。<span class='green'>Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，它包含了丰富的Web组件</span>和自带了13个jQuery插件。Bootstrap内置了一套响应式、移动设备优先的流式栅格系统，随着屏幕设备或视口（viewport）尺寸的增加，系统会自动分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《响应式网站的设计与开发》<br><b>作者：</b>张超<br><b>作者单位：</b>安康学院 电子与信息工程系，陕西安康，725000<br><b>参考文献：</b>2篇<br><b>页码：</b>P4—P5,3<br><b>页数：</b>3页<br><b>分类号：</b>TN915.11<br><b>基金项目：</b>安康学院2013年度高层次人才科研项目“基于项目驱动的交互式微学习平台的设计与开发”(项目编号2013AYQDZR02)的阶段性研究成果。<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>响应式网站 HTML5 CSS3<br><b>摘要：</b>本文及网站设计以“心随跑悦”为主题，在准确理解响应式网站设计要点的基础上，综合运用HTML5和CSS3设计开发基于移动设备终端的响应式网站。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包。<span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括地图服务、数据提供、数据格式、地理编码、路线和路线搜索、地图控件和交互等类型的插件共有140多个。这些控件大大扩展了LeatLet的功能，同时也可以设计开发自定义的控件，具有良好的可扩展件，插件支持ESRI底图服务、要素服务、瓦片和动态图服务。Bootstrap是Twitter推出的一个开源的用于前端开发的工具<span class='green'>包。Bootstrap是基于jQuery框架开发的，它在jQuery框架的基础上进行更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</span>Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速地搭建一个漂亮、功能完备的网站。简洁、直观、强悍的前端开发框架，让Web开发更迅速、简单。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开源的轻量级WebGIS开发框架的研究与实现》<br><b>作者：</b>李正学 许捍卫<br><b>作者单位：</b>河海大学地球科学与工程学院,江苏南京,210098<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>基金项目：</b>水利部公益性行业科研专项经费项目(201201025)<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>WebGIS 开发框架 开源GIS<br><b>摘要：</b>介绍了当前WebGIS的发展趋势和WebGIS开发技术和框架,分析了优势和不足.通过选择合适的开源技术库构建了一个轻量级的WebGIS开发框架,并详细介绍了该框架的组成.利用该技术框架开发了我国水产生物资源分布查询系统.结果表明,使用该框架开发能够快速构建跨平台的GIS应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>完善，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span>独有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，并<span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span>部分<span style="background:#cbcbcb">jQuery</span>插件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JQuery</span>框架<span style="background:#cbcbcb">开发</span>出来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">JQuery</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>改善，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span>有<span style="background:#cbcbcb">自己</span>独特特色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，并且<span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Less写成的，Less是一个CSS的预处理器，可让CSS具有动态性。而且Bootstrap是一个快速开发WebApp和站点的工具包，用户可在CSS中使用Bootstrap的Less变量、Mixins(混合)和Nesting(嵌套)。Bootstrap自推出后颇受欢迎，一直都是GitHub上非常热门的开源项目，好多大型项目如NASA的MSNBC的BreakingNews都采用了Bootstrap。<span class='green'>Bootstrap是基于JQuery框架开发出来的，在JQuery框架的基础上，Bootstrap进行了更为个性化和人性化的改善，形成了一套有自己独特特色的网站风格，并且兼容了大</span>部分的JQuery插件。Bootstrap自带13个JQuery插件，包括模式对话框、标签页、滚动条、弹出框等，这些插件为Bootstrap中的组件赋予了“生命”。Bootstrap中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国际酒店比价平台辅助系统的设计与实现》<br><b>作者：</b>王双<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐秀娟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Bootstrap是<span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span>自己独有<span style="background:#cbcbcb">的</span>网站<span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简化网页页面<span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span>有独特<span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>‘201。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这样可以提升网页加装的速度。第三方根据iQuery库开发出了很多开源的网页插件，可以帮助开发人员更加轻松地打造出功能丰富并且美观的uI界面。本文使用了jQueryEasyUI的UI插件集合，它提供了很多UI插件，比如时间控件(datatime)、表格控件(datatable)等等。BootStrap3是由Twitter推出的网页前端页面CSS/HTML框架，用于<span class='green'>简化网页页面开发。它基于jQuery框架开发，在该基础上进行了更为个性化和人性化的完善，形成了一套有独特风格，并兼容大部分jQuery插件‘201。</span>它与jQuery框架分工不同，jQuery主要是对JavaScript进行封装和优化，而BootStrap3则是对CSS/HTML进行风格化的封装，方便开发者快速搭建一个漂亮的网站。该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于S2SH的视频监控管理软件设计与实现》<br><b>作者：</b>寿森锋<br><b>分类号：</b>TP277<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华惊宇<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频监控系统 服务器/浏览器模式 软件设计 需求分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">个性：</span><span class="green">天性 本性 赋性 </span><br/> <span class="red">人性：</span><span class="green">人道 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">独有：</span><span class="green">独占 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
