<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="39.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于其最近的定义为absolute或relative的父层，而这个父层并不一定是其直接父层。如果其父层中都未定义absolute或relative，则其将相对body进行定位，fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？(Bootstrap，PureCSS，Foundation等等)<span class='green'>Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</span>Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。如果有，请问是哪一套？如果可以，你如何改善CSS框架？请问你……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《前端工作面试问题（上） - 推酷》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/uiMVzq>http://www.tuicool.com/articles/uiMVzq</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Bootstrap</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CSS</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>Memcached</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《bootstrap-编程中国社区bootstrap专区 最全的bootstrap教程基地》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.hello-code.com/blog/Bootstrap>http://www.hello-code.com/blog/Bootstrap</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Bootstrap是<span style="background:#cbcbcb">基于</span>HTML5<span style="background:#cbcbcb">和</span>CSS3<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热门开源项目。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">jQuery</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">人性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">风格</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">兼容</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">jQuery</span><span style="background:#cbcbcb">插件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阅读(0)本文章已收录于：分类：web开发－－前端框架（27）X版权声明：本文为博主原创文章，未经博主允许不得转载。bootstrap是一Twitter推出的一个开源的用于前端开发的工具包，是一个CSS/HTML框架。bootstrap提供了优雅的html和css规范，它即是由动态css语言Less写成。是Github上的<span class='green'>热门开源项目。它基于jQuery框架开发，在jQuery框架的基础上进行了更为人性化和个性化的完善，形成了一套自己独有的网站风格，并兼容大部分jQuery插件。</span>Bootstrap（1）包含了丰富的web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件：下拉菜单、按钮组、按钮下拉菜单、导航、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《( 一)bootstrap学习——初识bootstrap - 为者常成，行者常至        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/a316212802/article/details/24885991>http://blog.csdn.net/a316212802/article/details/24...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">个性：</span><span class="green">天性 本性 赋性 </span><br/> <span class="red">人性：</span><span class="green">人道 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">独有：</span><span class="green">独占 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
