<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >下拉菜单、按钮组、按钮下拉菜单、导航、导航条、路径导航、分页、排版、缩略图、警告对话框、进度条、媒体对象等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件<span class='green'>：下拉菜单、按钮组、按钮下拉菜单、导航、导航条、路径导航、分页、排版、缩略图、警告对话框、进度条、媒体对象等</span>Bootstrap自带了13个jQuery插件，这些插件为Bootstrap中的组件赋予了生命。其中包括：模式对话框、标签页、滚动条、弹出框等。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《专辑: 李炎恢Bootstrap视频教程_软件应用视频教程在线观看下载_第一视频教程网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://video.1kejian.com/computer/soft/77784>http://video.1kejian.com/computer/soft/77784</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、路径<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、面包屑、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、制作动画效果、事件处理、使用Ajax以及其他功能。基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件：<span class='green'>下拉菜单、按钮组、按钮下拉菜单、导航、导航条、面包屑、分页、排版、缩略图、警告对话框、进度条、媒体对象等。</span>中的组件赋予了“生命”，其中包括：模式对话框、标签页、滚动条、弹出框等。4.2数据架构风险管理与内部控制子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业风险管理与内部控制评价系统架构设计与实现》<br><b>作者：</b>赵宁社 袁美娜<br><b>作者单位：</b>西安文理学院信息工程学院,陕西 西安,710065<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P36,33<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>基金项目：</b>西安市科技计划项目(CXY1443WL06)<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>风险管理 内部控制 风险评价 缺陷<br><b>摘要：</b>为了满足集团公司和各经营单位全面风险管理和内部控制工作要求,推动集团全面风险管理体系进一步落实,本文给出了关于风险管理与内部控制工作的需求分析、流程说明,重点讨论了企业风险管理与内部控制评价系统的架构设计,并给出了实现的相关细节,以及对系统的测试.经实践测试该设计将能加强企业的风险管理与内部控制,促进工作进行的日常化、标准化和自动化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、路径<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span>对象<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、面包屑、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它基于jQuery框架开发，在jQuery框架的基础上进行了更为人性化和个性化的完善，形成了一套自己独有的网站风格，并兼容大部分jQuery插件。Bootstrap（1）包含了丰富的web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件：<span class='green'>下拉菜单、按钮组、按钮下拉菜单、导航、导航条、面包屑、分页、排版、缩略图、警告对话框、进度条、媒体对话框等。</span>（2）自带了13个jQery插件，这些插件为bootstrap中的组件赋予了生命。其中包括：模式对话框、标签页、滚动条、弹出……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《( 一)bootstrap学习——初识bootstrap - 为者常成，行者常至        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/a316212802/article/details/24885991>http://blog.csdn.net/a316212802/article/details/24...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、路径<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、媒体对象<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、面包屑、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">等</span>，根据这些组件，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。CSSReset是指重设浏览器的样式[2]。在各种浏览器中，都会对CSS的选择器默认一些数值。但并不是所有的浏览器都使用一样的数值，所以有了CSSReset，以让网页的样式在各浏览器中表现一致。Bootstrap中包含有丰富的组件，其中包括<span class='green'>下拉菜单、按钮组、按钮下拉菜单、导航条、面包屑、分页、排版、缩略图、警告对话框、进度条等，根据这些组件，可以</span>快速搭建一个风格简约和功能完备的网站。它还自带了一组jQuery交互插件，包括模式对话框、标签页、滚动条、弹出框等，不但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以Bootstrap为基础建立响应式安徽省地震局网站》<br><b>作者：</b>孙静 万杰 李亚龙<br><b>作者单位：</b>安徽省地震局,安徽合肥,230031<br><b>参考文献：</b>2篇<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TP393.092<br><b>期刊名称：</b>《四川地震》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1001-8115<br><b>关键词：</b>BootStrap 智能兼容 响应式设计<br><b>摘要：</b>随着安徽省地震事业的发展和人民群众对防震减灾知识需求的日益增长，以及“十二五”项目建设工作的深入展开，迅速传播安徽省地震局的工作成果和及时发布工作动态显得尤为重要。目前安徽省地震局对外的宣传窗口仍是传统模式网站，即PC互联网模式。而随着手机、移动终端上网的大规模普及以及移动网速的提高，标志着移动互联网时代的来临。到2015年，移动互联网的用户数量将会超过桌面用户数量。对于接入移动互联网的用户来说，除了智能手机外，使用平板电脑甚至是电视机进行上网的用户也在不断增加。在这种形势下，怎样让设计的网站能够尽量兼容更多的移动设备来确保用户的良好体验，将成为需要面对的一大挑战。而基于BootStrap开发的门户网站，正是对这一趋势的良好回应。以BootStrap为基础开发的响应式WEB网页能弹性适应屏幕尺寸，智能兼容多种终端，使网站不挑剔浏览终端，能很好为公众提供方便。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">下拉</span><span class="red">菜单</span>、<span class="red">按钮</span>组、<span class="red">按钮</span><span class="red">下拉</span><span class="red">菜单</span>、<span class="red">导航</span>、<span class="red">导航</span>条、<span class="red">路径</span><span class="red">导航</span>、<span class="red">分页</span>、<span class="red">排版</span>、<span class="red">缩略</span>图、<span class="red">警告</span><span class="red">对话</span>框、<span class="red">进度</span>条、<span class="red">媒体</span><span class="red">对象</span>等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">警告：</span><span class="green">告诫 申饬 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
