<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="42.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >下拉菜单、按钮组、按钮下拉菜单、导航、导航条、路径导航、分页、排版、缩略图、警告对话框、进度条、媒体对象等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Bootstrap是基于HTML5和CSS3开发的，它在jQuery的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件<span class='green'>：下拉菜单、按钮组、按钮下拉菜单、导航、导航条、路径导航、分页、排版、缩略图、警告对话框、进度条、媒体对象等</span>Bootstrap自带了13个jQuery插件，这些插件为Bootstrap中的组件赋予了生命。其中包括：模式对话框、标签页、滚动条、弹出框等。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《专辑: 李炎恢Bootstrap视频教程_软件应用视频教程在线观看下载_第一视频教程网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://video.1kejian.com/computer/soft/77784>http://video.1kejian.com/computer/soft/77784</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、路径<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span>对象<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">组</span>、<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">下拉</span><span style="background:#cbcbcb">菜单</span>、<span style="background:#cbcbcb">导航</span>、<span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">条</span>、面包屑、<span style="background:#cbcbcb">分页</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">缩略</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">警告</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">条</span>、<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它基于jQuery框架开发，在jQuery框架的基础上进行了更为人性化和个性化的完善，形成了一套自己独有的网站风格，并兼容大部分jQuery插件。Bootstrap（1）包含了丰富的web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件：<span class='green'>下拉菜单、按钮组、按钮下拉菜单、导航、导航条、面包屑、分页、排版、缩略图、警告对话框、进度条、媒体对话框等。</span>（2）自带了13个jQery插件，这些插件为bootstrap中的组件赋予了生命。其中包括：模式对话框、标签页、滚动条、弹出……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《( 一)bootstrap学习——初识bootstrap - 为者常成，行者常至        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/a316212802/article/details/24885991>http://blog.csdn.net/a316212802/article/details/24...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">警告：</span><span class="green">告诫 申饬 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
