<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >在古玩和收藏品区域，会发现很多在商店里买不到的旧式珍稀物品，如午餐盒或电影海报。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">古玩</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">收藏</span><span style="background:#cbcbcb">品</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">商店</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">买</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旧式</span><span style="background:#cbcbcb">珍稀</span><span style="background:#cbcbcb">物品</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">午餐</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">古玩</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">收藏</span><span style="background:#cbcbcb">品</span><span style="background:#cbcbcb">区域</span>，您<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">商店</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">买</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旧式</span><span style="background:#cbcbcb">珍稀</span><span style="background:#cbcbcb">物品</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">午餐</span><span style="background:#cbcbcb">盒</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……狂热购物者。跳蚤市场的门票通常是5美元，但赶早的人要提前进去购物，则需要支付10到15美元。球场可容纳2000多名小贩并将他们分类划区，因此您很容易找到所需商品。在<span class='green'>古玩和收藏品区域，您会发现很多在商店里买不到的旧式珍稀物品，如午餐盒或电影海报。</span>在出售新商品的区域，您也可以买到美容产品、办公家具甚至宠物食品等各类物品。起初，拥挤的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《倩茜11_新浪博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.sina.com.cn/cowqian1>http://blog.sina.com.cn/cowqian1</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">古玩：</span><span class="green">古董 骨董 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">商店：</span><span class="green">商铺 市廛 市肆 </span><br/> <span class="red">电影：</span><span class="green">影戏 片子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
