<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="51.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="51_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >1）分离任务（输入逻辑，业务逻辑和显示逻辑），易于测试和默认支持测试驱动开发（TDD）。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1）<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">任务</span>（<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">逻辑</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">逻辑</span>），<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">开发</span>（<span style="background:#cbcbcb">TDD</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特色：<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">任务</span>（<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">逻辑</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">逻辑</span>），<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">开发</span>（<span style="background:#cbcbcb">TDD</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的行为。应用程序通过Controller来控制程序请求，并提供了原生的UrlRouting功能来重写Url。使Web程序对单元测试的支持更加出色。团队开发模式下表现更出众。&#9;2.2ASP.NETMVC框架<span class='green'>特色：分离任务（输入逻辑，业务逻辑和显示逻辑），易于测试和默认支持测试驱动开发（TDD）。</span>所有MVC用到的组件都是基于接口并且可以在进行测试时进行Mock，你在不运行ASP.NET进程的情况下……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《技术选型与性能指标 - 商网 微政务》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhengwu.mobi/technology.html>http://www.zhengwu.mobi/technology.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1）<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">任务</span>（<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">逻辑</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">逻辑</span>），<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">开发</span>（<span style="background:#cbcbcb">TDD</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">任务</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">逻辑</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">逻辑</span>)，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">开发</span>(<span style="background:#cbcbcb">TDD</span>)</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《航空安保企业客户关系管理系统的设计与实现硕士学位论文(可编辑)》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-873925434.html>http://www.docin.com/p-873925434.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
