<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所有MVC用到的组件都是基于接口并且可以在进行测试时进行Mock，在不运行ASP.NET进程的情况下进行测试，使得测试更加快速和简捷。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Mock</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">简捷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Mock</span>，你<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">简捷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序的URL，若有，则会产生一个MvcRouteHandler对象，这个对象会装载执行的必要信息，并且调用包含在URL中的Controller的Execute方法来执行工作。2.2.1ASP.NETMVC的优点分离任务(输入逻辑，业务逻辑和显示逻辑)，易于测试和默认支持测试驱动开发(TDD)。<span class='green'>所有MVC用到的组件都是基于接口并且可以在进行测试时进行Mock，你在不运行ASP.NET进程的情况下进行测试，使得测试更加快速和简捷。</span>可扩展的简便的框架。MVC框架被设计用来更轻松的移植和定制功能。你可以自定义视图引擎、UrlRouting规则及重载Action方法等。MVC也……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《航空安保企业客户关系管理系统的设计与实现硕士学位论文（可编辑）》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-873925434.html>http://www.docin.com/p-873925434.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Mock</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">简捷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">Mock</span>，你<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">简捷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来控制程序请求，并提供了原生的UrlRouting功能来重写Url。使Web程序对单元测试的支持更加出色。团队开发模式下表现更出众。&#9;2.2ASP.NETMVC框架特色：分离任务（输入逻辑，业务逻辑和显示逻辑），易于测试和默认支持测试驱动开发（TDD）。<span class='green'>所有MVC用到的组件都是基于接口并且可以在进行测试时进行Mock，你在不运行ASP.NET进程的情况下进行测试，使得测试更加快速和简捷</span>。可扩展的简便的框架。MVC框架被设计用来更轻松的移植和定制功能。你可以自定义视图引擎、UrlRouting规则及重载Action方法等。MVC也……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《技术选型与性能指标 - 商网 微政务》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhengwu.mobi/technology.html>http://www.zhengwu.mobi/technology.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">所有</span><span class="red">MVC</span><span class="red">用到</span>的<span class="red">组件</span><span class="red">都是</span><span class="red">基于</span><span class="red">接口</span><span class="red">并且</span><span class="red">可以</span>在<span class="red">进行</span><span class="red">测试</span>时<span class="red">进行</span><span class="red">Mock</span>，在不<span class="red">运行</span><span class="red">ASP</span>.<span class="red">NET</span><span class="red">进程</span>的<span class="red">情况</span>下<span class="red">进行</span><span class="red">测试</span>，<span class="red">使得</span><span class="red">测试</span><span class="red">更加</span><span class="red">快速</span>和<span class="red">简捷</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
