<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >Url可以不包含任何文件扩展名，并且可以重写Url使其对搜索引擎更加友好。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">重写</span><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">友好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">重写</span><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">友好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依赖注入)andInversionofControl(IoC，控制反转）的良好支持。强大的UrlRouting机制让你更方便的建立容易理解和可搜索的Url，为SEO提供更好的支持。<span class='green'>Url可以不包含任何文件扩展名，并且可以重写Url使其对搜索引擎更加友好。</span>可以使用ASP.NET现有的页面标记、用户控件、模板页。你可以使用嵌套模板页……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《技术选型与性能指标 - 商网 微政务》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhengwu.mobi/technology.html>http://www.zhengwu.mobi/technology.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">重写</span><span style="background:#cbcbcb">Url</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">友好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">url</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">重写</span><span style="background:#cbcbcb">url</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">友好</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《source_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=740d3f8381a475a0ab624ec3e769908c>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=74...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
