<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="5.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在出售新商品的区域，也可以买到美容产品、办公家具甚至宠物食品等各类物品。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">买</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">美容</span><span style="background:#cbcbcb">产品</span>、<span style="background:#cbcbcb">办公</span>家具<span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">宠物</span><span style="background:#cbcbcb">食品</span>等<span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">物品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">买</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">美容</span><span style="background:#cbcbcb">产品</span>、<span style="background:#cbcbcb">办公</span><span style="background:#cbcbcb">甚至</span>乃至<span style="background:#cbcbcb">宠物</span><span style="background:#cbcbcb">食品</span><span style="background:#cbcbcb">各类</span>各种<span style="background:#cbcbcb">物品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冲浪板，一应俱全。球场可容纳2000多名小贩并将他们分类划区。在古玩收藏保藏品区域，有很多在商店里买不到的旧式珍稀物品，如午餐盒电影影戏海报。<span class='green'>在出售新商品的区域，也可以买到美容产品、办公甚至乃至宠物食品各类各种物品。</span>第二、加都加(Chatuchak)周末市场地理位置：泰国曼谷(Bangkok)曼谷常被誉为天堂天国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《商文化空间--北京独特的历史文化遗产》<br><b>作者：</b>袁家方<br><b>会议名称：</b>“地域文化与城市发展”国际学术研讨会<br><b>主办单位：</b>北京联合大学<br><b>会议时间：</b>2009-10-20<br><b>会议地点：</b>北京<br><b>关键词：</b>商文化空间 中轴线效应 城门热点效应 耦合效应 旧货市场 商业奇观
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">食品：</span><span class="green">食物 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
