<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可以使用嵌套模板页，嵌入表达式[%=%]，声明服务器控件、模板，数据绑定、定位等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>[%=%]，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span><%=%>，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2011年3月28日-你<span class='green'>可以使用嵌套模板页，嵌入表达式<%=%>，声明服务器控件、模板，数据绑定、定位等等。</span>5.对现有的asp.net程序的支持，mvc让你可以使用如窗体认证和w……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《.net模拟面试常见问题及答案_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=4100ea625533a9e2ff2ac05fa1b9e50a>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=41...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>[%=%]，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。你<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>%%，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你更方便的建立容易理解和可搜索的Url，为SEO提供更好的支持。Url可以不包含任何文件扩展名，并且可以重写Url使其对搜索引擎更加友好。可以使用ASP.NET现有的页面标记、用户控件、模板页<span class='green'>。你可以使用嵌套模板页，嵌入表达式%%，声明服务器控件、模板，数据绑定、定位等等。对</span>现有的asp.net程序的支持，mvc让你可以使用如窗体认证和Windows认证、url认证、组管理和规则、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《航空安保企业客户关系管理系统的设计与实现硕士学位论文（可编辑）》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-873925434.html>http://www.docin.com/p-873925434.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>[%=%]，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。你<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">嵌套</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">页</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>，<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控件</span>、<span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">绑定</span>、<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等等</span>。对现有的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你更方便的建立容易理解和可搜索的Url，为SEO提供更好的支持。Url可以不包含任何文件扩展名，并且可以重写Url使其对搜索引擎更加友好。可以使用ASP.NET现有的页面标记、用户控件、模板页<span class='green'>。你可以使用嵌套模板页，嵌入表达式，声明服务器控件、模板，数据绑定、定位等等。对现有的</span>asp.net程序的支持，mvc让你可以使用如窗体认证和Windows认证、url认证、组管理和规则、输出、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《技术选型与性能指标 - 商网 微政务》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhengwu.mobi/technology.html>http://www.zhengwu.mobi/technology.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">可以</span><span class="red">使用</span><span class="red">嵌套</span><span class="red">模板</span>页，<span class="red">嵌入</span><span class="red">表达</span>式[%=%]，<span class="red">声明</span><span class="red">服务</span>器<span class="red">控件</span>、<span class="red">模板</span>，<span class="red">数据</span><span class="red">绑定</span>、<span class="red">定位</span><span class="red">等等</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
