<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >ADO.NET是改进的ADO数据访问模型用于开发可扩展应用程序。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">是</span>改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>模型用于开发可扩展应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">ADO</span>．<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">是</span>最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>技术，满足了<span style="background:#cbcbcb">ADO</span>无法满足<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……rG)专用架构的XML文档记录集。2最新数据访问模型ADO．NET在设计．NET框架时，Microsoft根据ADO模型设计了ADO．NET<span class='green'>。ADO．NET是最新的数据访问技术，满足了ADO无法满足的</span>三个需求：提供了断开的数据访问模型；XML的紧密集成；．NET……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Microsoft的数据访问技术》<br><b>作者：</b>李云强 杨彩霞 刘克成<br><b>作者单位：</b>南阳理工学院计算机科学技术系,河南,南阳,473004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P92—P94<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>数据库访问组件 ODBC ADO ADO.NET<br><b>摘要：</b>探讨了微软公司的各种数据库访问技术:ODBC、DAO、RDO、OLE/DB、ADO及ADO.N11T,分别叙述这些技术的原理、结构体系和演化历程,最后给出各技术的选用原则.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >ADO.<span style="background:#cbcbcb">NET</span>是改进<span style="background:#cbcbcb">的</span>ADO<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">模型</span>用于开发可扩展<span style="background:#cbcbcb">应用</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4基于．<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>基于．<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类的实现这些类是抽象数据访问类的子类，实现了抽象数据访问类定义的接口方法。这里就不给出它们的具体实现了。<span class='green'>4基于．NET的通用数据访问模型的应用基于．NET的通用数据</span>访问模型设计完成实现后，将其作为一个程序集(DbClient．did加载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的通用数据访问模型的研究与实现》<br><b>作者：</b>殷立军<br><b>作者单位：</b>西安石油大学计算机学院,陕西,西安,710065<br><b>参考文献：</b>3篇<br><b>页码：</b>P27—P29<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>ADO.NET 简单工厂模式 通用数据访问<br><b>摘要：</b>常用的应用程序对数据库的访问只限于一种特定的数据库,降低了应用程序的可扩展性和灵活性.提出了一种基于.NET的通用数据访问模型,详细阐述了基于ADO.NET技术和简单工厂模式实现通用数据访问模型的设计与实现.该模型可以使应用程序在不修改代码的情况下更换后台数据库,是一种能够应用于当今主流数据库管理系统的数据访问模型.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
