<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >据资料显示，目前美国许多慈善机构都设有专门的义卖店铺。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设有</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">义卖</span><span style="background:#cbcbcb">店铺</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设有</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">义卖</span><span style="background:#cbcbcb">店铺</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，球场可容纳2，000多名小贩并将他们分类划区，客人很容易找到所需商品。2．义卖店。<span class='green'>据资料显示，目前美国许多慈善机构都设有专门的义卖店铺。</span>这些商店把收到的捐赠物品分门别类廉价出售。义卖所得用来资助社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生二手物品交易现状调查分析》<br><b>作者：</b>杨周 周磊<br><b>作者单位：</b>西安文理学院商学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>资源浪费 二手物品交易平台 循环经济<br><b>摘要：</b>环保节能是21世纪世界的号召,随着我国经济快速增长,对人才需求的不断扩大,大学生的数量急剧上升.而在消费水平提升的背后,大学生对于二手物品的处理还不够有效,不够环保,导致了校园二手物品浪费严重.为了解西安市目前大学生校园二手物品存在的现状与出现的问题,并在此基础上探讨大学生二手物品的解决方案.本研究采取实地调查、发放问卷和网上调查相结合的方法,对获得的数据进行深入分析,为解决大学生二手物品问题提供以下解决方案:一是高校二手物品交易平台的建立；二是政府政策的鼓励和慈善机构的完善；三是民营机构“义卖店”式多样化经营.最终促进校园二手物品的再利用,为发展校园循环经济,构建环境友好型、资源节约型社会贡献一份力量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >据资料显示，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设有</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">义卖</span><span style="background:#cbcbcb">店铺</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所需商品。<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">慈善</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设有</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">义卖</span><span style="background:#cbcbcb">店铺</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……市玫瑰碗跳蚤市场设在UCLABruins橄榄球场内，球场可容纳2，000多名小贩并将他们分类划区，客人很容易找到<span class='green'>所需商品。目前美国许多慈善机构都设有专门的义卖店铺.</span>而此次大赛，我们借着学校提供的平台构建一个买方与卖方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校二手交易平台构建--以广西财经学院为例》<br><b>作者：</b>蒋辉<br><b>作者单位：</b>广西财经学院管理科学与工程学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P172—P172,195<br><b>页数：</b>2页<br><b>分类号：</b>F713.5<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>二手市场 可持续发展 供求 营销<br><b>摘要：</b>目前，二手商品交易成为当代大学生课余生活的一大热门，许多学校每年都要举办热闹的“二手交易会”，本文作者以及项目成员借“2014年大学生创新创业训练”立项——“菜园二手交易店”，研究了在广西财经学院建立一个正规的校园二手商品交易平台的可行性以及实践性。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
据<span class="red">资料</span><span class="red">显示</span>，<span class="red">目前</span><span class="red">美国</span><span class="red">许多</span><span class="red">慈善</span><span class="red">机构</span>都<span class="red">设有</span><span class="red">专门</span>的<span class="red">义卖</span><span class="red">店铺</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">店铺：</span><span class="green">商号 店肆 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
