<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种改进的ADO.NET和之前的数据架构的一个重要区别在于存在一个DataSet对象，它不同于任何以前的数据存储。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ADO</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对象</span>，它<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span>任何以前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ADO</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span>--<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对象</span>--这是独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问模型用于开发可扩展应用程序。他是专门为可伸缩性、无状态和XML核心的web而设计的。ADO.NET使用一些ADO对象，如Connection和Command对象，也引入了一些新对象。关键的新对象包括DataSet，DataReader，和DataAdapter。<span class='green'>这种改进的ADO.NET和之前的数据架构的重要区别在于存在一个对象--DataSet对象--这是独立的不同于</span>任何的数据存储。正因为如此，DataSet功能能够作为独立的实体。你可以将DataSet理解为总是断开连接对他包含的数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ADO</span>.<span style="background:#cbcbcb">NET</span>和之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>架构<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">区别</span>在于<span style="background:#cbcbcb">存在</span>一个<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对象</span>，它不同<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">以前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ADO</span>．<span style="background:#cbcbcb">NET</span>这一发展版本与<span style="background:#cbcbcb">以前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>结构之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">区别</span>就是<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存在</span>，该<span style="background:#cbcbcb">对象</span>独立<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地强调了访问基丁SQL的关系数据库引擎。该技术最重要的一个特性是可伸缩性，它是非连接方法，可以支持非常人的用户，从数据库读出数据以后，可以对该数据进行大量的操作，而不必连接到数据库。<span class='green'>ADO．NET这一发展版本与以前的数据结构之间的重要区别就是DataSet对象的存在，该对象独立于任何数据存储区</span>并且与之不同。正因为如此，DataSet对象作为一个独立实体运行(详见文献[3])。DataSet对象与ADO的Recordset对象相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《ADO.NET数据访问技术在某型导弹故障诊断系统中的应用》<br><b>作者：</b>邓大权 刘彦宏 杨宝强 宋祥君<br><b>作者单位：</b>石家庄市总装军械技术研究所七室(石家庄)<br><b>会议名称：</b>中国兵工学会第十二届测试技术学术年会<br><b>主办单位：</b>中国兵工学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>广西北海<br><b>关键词：</b>导弹 故障诊断系统 专家系统 数据访问
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">这种</span><span class="red">改进</span>的<span class="red">ADO</span>.<span class="red">NET</span>和<span class="red">之前</span>的<span class="red">数据</span><span class="red">架构</span>的<span class="red">一个</span><span class="red">重要</span><span class="red">区别</span><span class="red">在于</span><span class="red">存在</span><span class="red">一个</span><span class="red">DataSet</span><span class="red">对象</span>，它<span class="red">不同</span>于任何以前的<span class="red">数据</span>存储。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
