<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可以将DataSet理解为总是断开连接对它包含的数据源和目标一无所知的记录集，在DataSet内部，就像一个数据库一样，有表，列，关系，约束，视图等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对</span>它<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">内部</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">对</span>他<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">内部</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和XML核心的web而设计的。ADO.NET使用一些ADO对象，如Connection和Command对象，也引入了一些新对象。关键的新对象包括DataSet，DataReader，和DataAdapter。这种改进的ADO.NET和之前的数据架构的重要区别在于存在一个对象--DataSet对象--这是独立的不同于任何的数据存储。正因为如此，DataSet功能能够作为独立的实体。你<span class='green'>可以将DataSet理解为总是断开连接对他包含的数据源和目标一无所知的记录集，在DataSet内部，就像一个数据库一样，有表，列，关系，约束，视图等等。</span>DataAdapter是一种连接到数据库来填充DataSet的对象。然后，连接回数据库更新数据，基于DatSet拥有数据的操作操作。在过去，数据处理一直是基于连接的。现在，为了使多层……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以将<span style="background:#cbcbcb">DataSet</span>理解<span style="background:#cbcbcb">为</span>总是<span style="background:#cbcbcb">断开</span>连接<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>和目标<span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span>记录<span style="background:#cbcbcb">集</span>，在<span style="background:#cbcbcb">DataSet</span>内部，就<span style="background:#cbcbcb">像</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>一样，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DataSet</span>)假想<span style="background:#cbcbcb">为</span>始终<span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">的</span>纪录<span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">对</span>其所<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span>或对象<span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span>对象<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">的</span>内中很<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">列</span>、<span style="background:#cbcbcb">关系</span>、<span style="background:#cbcbcb">约束</span>、<span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">等等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库执行下令之后返回一个搜索东西。结果的DataReader东西的技俩与纪录集不同。例如，结构可能会使用DataReader就是Web对象上显示搜刮列表对象成效。ADO．NET这一发展版本与以前的如此布局之对象的重要区别便是DataSet东西的存在，该东西独立于设想数据存储区并且记录不同。正因为云云，DataSet东西作为一个独立实体运行。可以将数据集里面<span class='green'>DataSet)假想为始终断开的纪录集，它对其所包含的数据的源或对象一无所知对象DataSet的内中很像数据库，有表、列、关系、约束、视图，等等</span>对象表示东西与ADORecordset东西相似类似但功能更为结构，并具有另一重要区别：DataSet始终是断开尽管。DataSet东西暗示数据的缓存，具有相通数据库的布局，如表、对象、关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的数字地质图元数据信息系统设计与实现》<br><b>作者：</b>朱秀峰<br><b>分类号：</b>P285.1<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马智民<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2003<br><b>关键词：</b>数字地质图 地理空间元数据 元数据标准 元数据管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以将<span style="background:#cbcbcb">DataSet</span>理解为总是断开连接<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>和<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span>记录<span style="background:#cbcbcb">集</span>，在<span style="background:#cbcbcb">DataSet</span>内部，就<span style="background:#cbcbcb">像</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>一样，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">纪录大连理工大学专业学位硕士学位论文<span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">对</span>其所<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span>里面<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">的</span>内中很<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">列</span>、<span style="background:#cbcbcb">关系</span>、<span style="background:#cbcbcb">约束</span>、<span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。主要的新对象包括NET东西包含DataSet、我在适用该经济合用房系统过程中感到非常是而且有用重要并且有效的概念。ADO．NET这一发展版本与结构的数据布局之间就是重要对象便是DataSet东西的对象，该东西独立于任何数据存储区并且与之不同如此正因为对象，DataSet东西作为一个独立实体运行。可以将数据集设想DataSet)假想为记录断开的<span class='green'>纪录大连理工大学专业学位硕士学位论文集，它对其所包含的数据的源或目标一无所知里面DataSet的内中很像数据库，有表、列、关系、约束、视图，等等。</span>DataAdapter连接到填充库以对象DataSet的东西。然后，它又连接回根据库保留凭据DataSet保存数据时所执行的操作来更新数据库中的该数据。在过去，数据处理主要是基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《烟台市经济适用房管理系统的设计与实现》<br><b>作者：</b>李晓寒<br><b>分类号：</b>F299.275.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵明砚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>经济适用房 管理系统 烟台市 网络管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以将<span style="background:#cbcbcb">DataSet</span>理解<span style="background:#cbcbcb">为</span>总是<span style="background:#cbcbcb">断开</span>连接<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>和<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，在<span style="background:#cbcbcb">DataSet</span>内部，就<span style="background:#cbcbcb">像</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>一样，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，关系，约束，视图等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">集</span>(<span style="background:#cbcbcb">DataSet</span>)设想<span style="background:#cbcbcb">为</span>始终<span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">对</span>其所<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span>。<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">的</span>里面很<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">列</span>、第二章<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>访问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。ADO．NET使用了某些ADO的对象，如Connection和Command对象，并且还引入了新的对象。主要的新ADO．NET对象包括DataSet、DataReader和ADO．NET这一发展版本与以前的数据结构之间的重要区别就是DataSet对象的存在，该对象独立于任何数据存储区并且与之不同。正因为如此，Datas吼对象作为一个独立实体运行。可以将数据<span class='green'>集(DataSet)设想为始终断开的记录集，它对其所包含的数据的源或目标一无所知。DataSet的里面很像数据库，有表、列、第二章数据库数据访问</span>15关系、约束、视图，等等。DataAdapter连接到数据库以填充DataSet的对象。然后，它又连接回数据库，根据DataSet保留数据时所执行的操作来更新数据库中的该数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用高速数据库访问优化研究》<br><b>作者：</b>王军峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马玉祥<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据库 数据访问 访问优化 数据库应用程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以将DataSet理解为总是断开连接<span style="background:#cbcbcb">对</span>它包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>和<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span><span style="background:#cbcbcb">的</span>记录集，在DataSet内部，就<span style="background:#cbcbcb">像</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>一样，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">视图</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">源</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">一无</span><span style="background:#cbcbcb">所知</span>。DataSetDataReader对象，用以快速检索查询所返回<span style="background:#cbcbcb">的</span>行，DataRead．<span style="background:#cbcbcb">的</span>里面很<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">列</span>、<span style="background:#cbcbcb">关系</span>、<span style="background:#cbcbcb">约束</span>、<span style="background:#cbcbcb">视图</span>等。er<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一发展版本同以前的数据结构之间的重要区当直接，先设置连接数据库的Connection对象的Connection属别就是DataSet对象的存在，该对象独立于任何数据存储区，作性，再指定CommandText文本，并可通过CommandType属性设为一个独立的存储区运行。将数据集(DataSet)设想为始终断开置要执行查询的类型。的记录集，它对其所包含<span class='green'>的数据的源或目标一无所知。DataSetDataReader对象，用以快速检索查询所返回的行，DataRead．的里面很像数据库，有表、列、关系、约束、视图等。er对</span>象是只读的向前的，一次查询一行，移动到下一行的同时前一行就会被放弃。由于DataReader对象支持最小特性集，所以速度非常快。Transaction对象，数据库通常是以事务为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO.NET数据访问模型研究》<br><b>作者：</b>张牧笛 罗驱波 白静宜<br><b>作者单位：</b>江苏省电信公司徐州分公司,221008；徐州,中国矿业大学信息与电气工程学院,江苏,221008<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P202—P204<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TE3<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>ADO.NET 对象模型 DataSet 面向流 面向集<br><b>摘要：</b>开发数据库应用程序的时候,如何选择数据库访问方式以及提高其性能至关重要.通过分析ADO.NET访问数据库的对象模型,一种是直接连接到数据库的对象,另一种是断开连接的对象,阐述了面向流和面向集的数据访问方式的区别及其各自的优点,并重点讨论了面向集的数据访问方式,即用DataSet(数据集)如何处理脱机数据,提高应用程序性能.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">可以</span>将<span class="red">DataSet</span><span class="red">理解</span>为<span class="red">总是</span><span class="red">断开</span><span class="red">连接</span>对它<span class="red">包含</span>的<span class="red">数据</span>源和<span class="red">目标</span><span class="red">一无</span><span class="red">所知</span>的<span class="red">记录</span>集，在<span class="red">DataSet</span><span class="red">内部</span>，就像<span class="red">一个</span><span class="red">数据</span>库<span class="red">一样</span>，有表，列，<span class="red">关系</span>，<span class="red">约束</span>，<span class="red">视图</span><span class="red">等等</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">总是：</span><span class="green">老是 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
