<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >然后连接回数据库更新数据，基于DatSet拥有数据的基本操作。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">DatSet</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">DatSet</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">操作</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像一个数据库一样，有表，列，关系，约束，视图等等。DataAdapter是一种连接到数据库来填充DataSet的对象。然后<span class='green'>，连接回数据库更新数据，基于DatSet拥有数据的操作操作。</span>在过去，数据处理一直是基于连接的。现在，为了使多层应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>更新<span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span>的基本操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">然后</span>，它又<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，根据DataSet保留<span style="background:#cbcbcb">数据</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理系统DataSet用于对单层数据、XML数据和关系数据进行存储、远程处理和编程。DataAdapter连接到数据库以填充DataSet的对象<span class='green'>。然后，它又连接回数据库，根据DataSet保留数据时</span>所执行的操作来更新数据库中的该数据。3．7．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S与C/S混合结构下的教师信息管理系统》<br><b>作者：</b>郭铖<br><b>分类号：</b>G451<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭忠文<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2007<br><b>关键词：</b>教师信息管理系统 B/S结构 C/S结构 数据库 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>更新<span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span>的基本操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">然后</span>，它又<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接回</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，根据DataSet保留<span style="background:#cbcbcb">数据</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在综合工况下，大部分的车速都在50km/h车速以下。江苏大学工程硕士学位论文数据库以填充DataSet的对象<span class='green'>。然后，它又连接回数据库，根据DataSet保留数据时</span>所执行的操作来更新数据库中的该数据。这一操作是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《张家港市人社局劳动就业自助系统的设计与实现》<br><b>作者：</b>邱海燕<br><b>分类号：</b>F241.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨鹤标<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>劳动就业 自助系统 身份认证 三层架构 需求分析 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>更新<span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">基本</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">县级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>公文<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">基本</span>农田<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>县级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>公文<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证网络安全验证市级数据库公文数据库基本农田数据库土地利用现状数据库土地总体规划数据库数据更新<span class='green'>县级数据库公文数据库基本农田数据库县级数据库公文数据库</span>基本农田数据库县级国土资源电子政务平台网络安全验证数据更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基本农田数据整合与更新方法研究》<br><b>作者：</b>胡俊<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周卫<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>农田数据库 数据整合 更新方法 农田保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>更新<span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>基本操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，用以维护<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，确保<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>完整性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的数据库建立一个系统即数据库管理系统。数据库管理系统是一个大型软件，该系统建立在数据库的基础上<span class='green'>，用以维护数据库中的数据，确保数据库的完整性。</span>数据库管理系统是数据库对数据实现一系列应用的技术保障，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论数据库管理系统的组成和发展》<br><b>作者：</b>赵静<br><b>作者单位：</b>陕西省电子工业学校,陕西 宝鸡,721001<br><b>参考文献：</b>7篇<br><b>页码：</b>P79—P80,87<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>数据库 信息管理 管理系统<br><b>摘要：</b>数据库是计算机内有组织的数据结合，它的存在是信息发展的基础和核心，而数据库管理系统是在数据库建立的基础上为方便数据的管理而建立的数据库管理系统。基于此，对数据库管理系统的基本组成进行了简单叙述，并对数据库管理系统的现状进行了分析，对数据库管理系统的未来发展趋势进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span>的基本操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，或者从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中检索<span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……美国国家标准学会）声称，SQL是关系数据库管理系统的标准语言。SQL语句通常用于完成一些数据库的操作任务，比如<span class='green'>在数据库中更新数据，或者从数据库中检索数据。</span>使用SQL的常见关系数据库管理系统有：Oracle、Sybase、MicrosoftSQLAccess……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学生管理系统》<br><b>作者：</b>秦韬<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>更新<span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>基本操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>引擎来访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，Access<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>使用<span style="background:#cbcbcb">的</span>就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……O图1VC通过ODBC接口连接到各种数据库管理系统的调用层次DAO是Microsoft推出的一种数据访问机制，它是依靠MicrosoftJet数据<span class='green'>库引擎来访问数据库中的数据，Access数据库使用的就是</span>MicrosoftJet数据库引擎，在编程中，VisualC--的MFC所包含的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Visual C++与Access的数据库编程》<br><b>作者：</b>袁智<br><b>作者单位：</b>船舶重工集团公司723所,扬州,225001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P25—P26,43<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>H19 G63<br><b>期刊名称：</b>《舰船电子对抗》<br><b>出版时间：</b>2002年6期<br><b>关键词：</b>Visual C++ Access数据库 关系数据库<br><b>摘要：</b>介绍了Access数据库与Visual C++结合在一起编写数据库应用软件的技巧与方法,对Access数据库及ODBC类做了简单的介绍,使大家对它们编程的一般方法及技巧有一定的了解.并对关系数据库的基本概念做了简要的阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">减少了部分<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">操作</span>。对于不产生<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新。这是由于逐步选择性更新方法不仅利用世系属性查找与更新数据元组相关的数据，而且还充分利用了中间数据，<span class='green'>减少了部分数据的更新操作。对于不产生数据更新的操作，</span>就不需要对数据进行更新，并保存空为更新结果，这样还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于世系的面向数据库工作流的更新技术》<br><b>作者：</b>宋翔宇<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓春<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工作流 数据库更新 世系信息 关联关系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后连接回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span>，基于DatSet拥有<span style="background:#cbcbcb">数据</span>的基本<span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了连接<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>、读取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>、<span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>等<span style="background:#cbcbcb">操作</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序的转变。ADO．NET是．NETFramework提供给．NET开发人员的一组类。这些类位于System．Data命名空间中，它们提供<span class='green'>了连接数据库、读取数据库、更新数据库等操作。它</span>以目前业界认可且广泛使用的XML为基础，为．NET程序员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的远程瓦斯监测系统的研究》<br><b>作者：</b>刘学芳<br><b>分类号：</b>TD712.55-39<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭秀才<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web数据库 煤矿 瓦斯 远程监测 网络化 功能模块
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
然后连<span class="red">接回</span><span class="red">数据</span>库<span class="red">更新</span><span class="red">数据</span>，<span class="red">基于</span><span class="red">DatSet</span><span class="red">拥有</span><span class="red">数据</span>的基本<span class="red">操作</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
