<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种处理方式的核心是DataAdapter，提供了在DataSet和数据源之间用于检索和保存数据的桥梁。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象。然后，连接回数据库更新数据，基于DatSet拥有数据的操作操作。在过去，数据处理一直是基于连接的。现在，为了使多层应用更高效，数据处理正在转向基于消息的方式。<span class='green'>这种处理方式的核心是DataAdapter，提供了在DataSet和数据源之间用于检索和保存数据的桥梁。</span>它是通过对数据存储请求正确的SQL指令实现的。基于XML的DataSet对象提供了一个统一的编程模型……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">DataAdapter</span>，提供了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Recordset<span style="background:#cbcbcb">是</span>截然不同<span style="background:#cbcbcb">的</span>概念。<span style="background:#cbcbcb">DataAdapter</span>对象充当<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且是独立的数据集合。所谓独立，就是说．即使断开数据链路，或者关闭数据库，DataSet依然是可用的。DataSet可以包含多个数这里可以看出DataSet是与只能存放单张数据表的<span class='green'>Recordset是截然不同的概念。DataAdapter对象充当DataSet和数据源之间用于检索和保存数据的桥梁。</span>DataAdapter类代表用于填充DataSet以及更新数据源的一组数据库命令和一个数据库连接。每个DataAdapter都在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于ADO.NET中利用DataAdapter进行数据操作的探讨》<br><b>作者：</b>周洪翠<br><b>作者单位：</b>呼伦贝尔学院计算机科学与技术学院,内蒙古,海拉尔,021008<br><b>参考文献：</b>6篇<br><b>页码：</b>P75—P77<br><b>分类号：</b>TP311.132.4<br><b>机标分类号：</b>TP3 X83<br><b>期刊名称：</b>《呼伦贝尔学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1009-4601<br><b>关键词：</b>数据库 ADO.NET DataAdapter DataSet 批处理更新<br><b>摘要：</b>数据集DataSet是ADO.NET技术的核心部分.DataAdapter对象充当DataSet和数据源之间用于检索和保存数据的桥梁.本文介绍使用DataAdpater在DataSet和数据源之间交换数据和批处理更新.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">处理</span>方式<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">是</span>DataAdapter，提供了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span>情况<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>．SqlDataAdapter<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">检索</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span>，通过对<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际应用中，由于需要频繁地对数据源中的数据进行读写操作，为减少数据库调用的次数，可以把数据缓存在内存中．DataAdapter(数据适配器类)与DataSet通过离线方式轻松实现<span class='green'>这种情况的处理．SqlDataAdapter是DataSet和数据源之间的桥梁，用于检索和保存数据，通过对数据</span>源执行相应的T—SQL语句，筛选出数据至DataSet中，由Fill方法来实现．它对数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO.NET中离线处理数据的方法》<br><b>作者：</b>陈利军<br><b>作者单位：</b>河南经贸职业学院,郑州,450053<br><b>参考文献：</b>4篇<br><b>页码：</b>P191—P193<br><b>页数：</b>3页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《河南科学》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-3918<br><b>关键词：</b>连接类 命令类 数据适配器类 命令构造器 数据集<br><b>摘要：</b>ADO.NET是DOT NET Framework用于访问数据库的组件.通过ADO.NET可以连接方式或非连接(离线)方式访问数据源,从而提高应用程序的性能,减轻远程服务器的压力.介绍ADO.NET数据访问的对象模型中5个常用类(SqlConnection,SqlCommand,SqlDataAdapter、SqlCommandBuilder,DataSet)的使用,着重论述如何运用这5个类的对象来对数据源中的数据进行各种离线处理的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span>了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间用于检索<span style="background:#cbcbcb">和</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">提供</span>高性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流。最后，<span style="background:#cbcbcb">DataAdapter</span><span style="background:#cbcbcb">提供</span>连接<span style="background:#cbcbcb">DataSet</span>对象<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。<span style="background:#cbcbcb">DataAdapter</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、只进、只读访问。Connection对象提供与数据源的连接。Command对象使您能够访问用于返回数据、修改数据、运行存储过程以及发送或检索参数信息的数据库命令。DataReader从数据源<span class='green'>中提供高性能的数据流。最后，DataAdapter提供连接DataSet对象和数据源的桥梁。DataAdapter使用</span>Command对象在数据源中执行SQL命令，以便将数据加载到DataSet中，并使对DataSet中数据的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的钻井生产调度指挥系统》<br><b>作者：</b>刘锐兵<br><b>分类号：</b>TE22<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹晓东<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>钻井平台 生产调度 钻井生产 调度指挥系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span>了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间用于检索<span style="background:#cbcbcb">和</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">源</span>中<span style="background:#cbcbcb">提供</span>高性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流。最后，<span style="background:#cbcbcb">DataAdapter</span><span style="background:#cbcbcb">提供</span>连接<span style="background:#cbcbcb">DataSet</span>对象<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。<span style="background:#cbcbcb">DataAdapter</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速、只进、只读访问。Connection对象提供与数据源的连接。Command对象使您能够访问用于返回数据、修改数据、运行存储过程以及发送或检索参数信息的数据库命令。DataReader从数据<span class='green'>源中提供高性能的数据流。最后，DataAdapter提供连接DataSet对象和数据源的桥梁。DataAdapter使用</span>Command对象在数据源中执行SQL命令，以便将数据加载到DataSet中，并使对DataSet中数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析ADO.NET数据库编程》<br><b>作者：</b>王慧 薄涛<br><b>作者单位：</b>天津医学高等专科学校,天津,300222<br><b>参考文献：</b>2篇<br><b>页码：</b>P1130—P1132<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>U67<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>ADO.NET Datasec XML NET Framework 数据提供程序<br><b>摘要：</b>ADO.NET提供对Microsoft SQL Server等数据源以及通过OLE DB和XML公开的教据源的一致访问.数据共享使用者应用程序可以使用ADO.NET来连接到这些数据源,并检索、操作和更新数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span>了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间用于检索<span style="background:#cbcbcb">和</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">源</span>中<span style="background:#cbcbcb">提供</span>高性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流。最后，<span style="background:#cbcbcb">DataAdapter</span><span style="background:#cbcbcb">提供</span>连接<span style="background:#cbcbcb">Dataset</span>对象<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。<span style="background:#cbcbcb">DataAdapter</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速、只进、只读访问。Connection对象提供与数据源的连接。Command对象使您能够访问用于返回数据、修改数据、运行存储过程以及发送或检索参数信息的数据库命令。DataReader从数据<span class='green'>源中提供高性能的数据流。最后，DataAdapter提供连接Dataset对象和数据源的桥梁。DataAdapter</span>使用command对象在数据源中执行SQL命令，以便将数据加载到Dataset中，并使对Dataset中数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《啤酒分销管理系统的设计与实现》<br><b>作者：</b>杜良峰<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩瑜<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>啤酒行业 啤酒销售 分销管理系统 B/S结构 TCP/IP协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">DataAdapter</span>，<span style="background:#cbcbcb">提供</span>了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间用于检索<span style="background:#cbcbcb">和</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接读取<span style="background:#cbcbcb">数据</span>流<span style="background:#cbcbcb">DataAdapter</span><span style="background:#cbcbcb">提供</span>连接<span style="background:#cbcbcb">DataSet</span>对象<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>，从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>中填充<span style="background:#cbcbcb">数据</span>到<span style="background:#cbcbcb">DataSet</span>对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下面我们详细的研究一下其方法等：表3．1ADO．NET中的主要对象及其说明对象说明Connection用于连接数据源和管理数据库事务Command向数据库发送命令，取得所需要的数据DataRcadet<span class='green'>直接读取数据流DataAdapter提供连接DataSet对象和数据源的桥梁，从数据源中填充数据到DataSet对象</span>中，并使对中DataSet数据的更改与数据源保持一致DataSet存储缓存中的数据要访问数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET平台的XML Web Services研究与实现》<br><b>作者：</b>杨静<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>於时才<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Web Services .NET XML 网上购书系统 电子商务系统 数据库查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是DataAdapter，<span style="background:#cbcbcb">提供</span>了在<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间用于检索<span style="background:#cbcbcb">和</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">源</span>中<span style="background:#cbcbcb">提供</span>高性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流。最后，Da从dapter<span style="background:#cbcbcb">提供</span>连接<span style="background:#cbcbcb">DataSet</span>对象<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桥梁</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接，Command对象使用户能够访问用于返回数据、修改数据、运行存储过程以及发送或检索参数信息的数据库命令。DataReader为了实现数据操作和对数据的快速、只进、只读访问，从数据<span class='green'>源中提供高性能的数据流。最后，Da从dapter提供连接DataSet对象和数据源的桥梁。</span>Da诅Adapter使用command对象在数据源LfJ执行SQL命令，以便将数据加载到Dataset中，并使对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于ADO.NET技术的Shape格式地图矢量数据数据库存储研究》<br><b>作者：</b>郗笃刚<br><b>作者单位：</b>海军海洋测绘研究所,天津 300061<br><b>会议名称：</b>第二十一届海洋测绘综合性学术研讨会<br><b>主办单位：</b>中国海洋学会<br><b>会议时间：</b>2009-09-01<br><b>会议地点：</b>成都<br><b>关键词：</b>ADO.NET Shape格式 矢量数据 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种处理方式<span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">DataAdapter</span>，提供了在DataSet和数据源之间用于检索和保存数据<span style="background:#cbcbcb">的</span>桥梁。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。。对象矗。。。。。I③<span style="background:#cbcbcb">DataAdapter</span>东西<span style="background:#cbcbcb">的</span>主要方法ContinueUpdateOnError：获取或设置执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示例如下：己一。!：：竺：竺竺：：：!：：：竺；竺竺竺：竺：竺心越山。。。赫出龇。。。。。；：。山。。<span class='green'>。。对象矗。。。。。I③DataAdapter东西的主要方法ContinueUpdateOnError：获取或设置执行</span>继续0方式更新数据源时如果发生错误是否持续更新，默认为False；DeleteCommand：命令或设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的开放式中医药方管理技术的研究与实现》<br><b>作者：</b>范长洲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙飞<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中医药方 开放式管理 药方管理 中医推广 数据结构 开放式审核
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">这种</span><span class="red">处理</span><span class="red">方式</span>的<span class="red">核心</span>是<span class="red">DataAdapter</span>，<span class="red">提供</span>了在<span class="red">DataSet</span>和<span class="red">数据</span>源<span class="red">之间</span><span class="red">用于</span><span class="red">检索</span>和<span class="red">保存</span><span class="red">数据</span>的<span class="red">桥梁</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
