<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当DataSet对数据源不可知的时候，托管提供程序享有详尽的具体信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">可知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">享有</span><span style="background:#cbcbcb">详尽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">可知</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">享有</span><span style="background:#cbcbcb">详尽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所知，并且用他持有的集合和数据类型表示数据做到的。无论DataSet内部是什么数据源，都是通过调用同一套标准API暴露DataSet和相关对象的。<span class='green'>当DataSet对数据源不可知的时候，托管提供程序享有详尽的具体信息。</span>托管提供程序的作用是连接，填充，并从数据存储持久化DataSet。OLEDB……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ADO.NET 快速入门（一）：ADO.NET 概述 - 安布雷拉 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/JavCof/p/3427838.html>http://www.cnblogs.com/JavCof/p/3427838.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">DataSet</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>不可知<span style="background:#cbcbcb">的</span>时候，托管提供程序享有详尽<span style="background:#cbcbcb">的</span>具体信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">DataSet</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>之间<span style="background:#cbcbcb">的</span>桥梁，用于检索和保存<span style="background:#cbcbcb">数据</span>，通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作，为减少数据库调用的次数，可以把数据缓存在内存中．DataAdapter(数据适配器类)与DataSet通过离线方式轻松实现这种情况的处理．SqlDataAdapter<span class='green'>是DataSet和数据源之间的桥梁，用于检索和保存数据，通过对数据源</span>执行相应的T—SQL语句，筛选出数据至DataSet中，由Fill方法来实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO.NET中离线处理数据的方法》<br><b>作者：</b>陈利军<br><b>作者单位：</b>河南经贸职业学院,郑州,450053<br><b>参考文献：</b>4篇<br><b>页码：</b>P191—P193<br><b>页数：</b>3页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《河南科学》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-3918<br><b>关键词：</b>连接类 命令类 数据适配器类 命令构造器 数据集<br><b>摘要：</b>ADO.NET是DOT NET Framework用于访问数据库的组件.通过ADO.NET可以连接方式或非连接(离线)方式访问数据源,从而提高应用程序的性能,减轻远程服务器的压力.介绍ADO.NET数据访问的对象模型中5个常用类(SqlConnection,SqlCommand,SqlDataAdapter、SqlCommandBuilder,DataSet)的使用,着重论述如何运用这5个类的对象来对数据源中的数据进行各种离线处理的方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当<span class="red">DataSet</span>对<span class="red">数据</span>源不<span class="red">可知</span>的<span class="red">时候</span>，<span class="red">托管</span><span class="red">提供</span><span class="red">程序</span><span class="red">享有</span><span class="red">详尽</span>的<span class="red">具体</span><span class="red">信息</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">详尽：</span><span class="green">细致 过细 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
